<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-162850177-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-162850177-1');
    </script>

    <meta charset="UTF-8" />
    <title>My Gh Page</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Work+Sans:wght@300&display=swap');

      /*
             *    font-family: 'Work Sans', sans-serif;
             *
             *    font-family: 'Open Sans', sans-serif;
             */
      body {
        background-color: #4fad00;
        font-family: 'Work Sans', sans-serif;
      }

      h3,
      p {
        font-family: 'Open Sans', sans-serif;
        font-weight: 1.5rem;
      }

      .container {
        background-color: #a4ff58;
        max-width: 80%;
        margin: 30px auto 0 auto;
        padding: 2rem;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Home</a>
      <a href="#">My Resume</a>
    </nav>
    <div class="container">
      <h3>Hare Krishna</h3>
      <div>
        <p>My Github Page</p>
      </div>
    </div>
  </body>
</html>
